{
  "pages": [
    "pages/index/index",
    "pages/application/application",
    "pages/news/news",
    "pages/find/find",
    "pages/My/My",
    "components/recommend/recommend",
    "components/informlist/informlist",
    "pages/test/test"

  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarTitleText": "智慧校园",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/首页.png",
      "selectedIconPath": "img/首页.png"
    },
    {
      "pagePath": "pages/application/application",
      "text": "应用",
      "iconPath": "img/应用.png",
      "selectedIconPath": "img/应用.png"
    },
    {
      "pagePath": "pages/news/news",
      "text": "消息",
      "iconPath": "img/消息.png",
      "selectedIconPath": "img/消息.png"
    },
    {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "img/发现.png",
      "selectedIconPath": "img/发现.png"
    },
    {
      "pagePath": "pages/My/My",
      "text": "我的",
      "iconPath": "img/我的.png",
      "selectedIconPath": "img/我的.png"
    }
  ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}